
# Serial
# ----------
t1 = [
    0.00623429
    2.23685
    11.5235
    5.84927
    52.1405
    0.0255865
    0.153172
    7.01569
    0.424365
]

# Parallel-4
# -----------
t2 = [
    0.36851
    1.5587
    2.74687
    2.12907
    5.72479
    0.48013
    1.16712
    4.08372
    0.300119
]

# Parallel-6
# -----------
t3 = [
    0.624842
    2.12448
    3.20649
    2.43835
    4.66324
    0.803792
    1.8241
    4.75126
    1.00013
]

# Parallel-8
# -----------
t4 = [
    0.785753
    2.87466
    4.06787
    3.2394
    6.42505
    1.17439
    2.58271
    6.11058
    0.646329
]

# SMO
# ------------
t5 = [
    0.0396
    0.6028
    43.0968
    1.4546
    890.8096
    0.1135
    0.2275
    0.2355
    0.5502
]

sort!(t1)
sort!(t2)
sort!(t3)
sort!(t4)
sort!(t5)

N = length(t1)

labels = vcat(
    ["SMO" for i = 1:N],
    ["IPM" for i = 1:N],
    ["PIPM-4" for i = 1:N],
    ["PIPM-6" for i = 1:N],
    ["PIPM-8" for i = 1:N]
)

Y = vcat(
    [i * 100 / N for i = 1:N],
    [i * 100 / N for i = 1:N],
    [i * 100 / N for i = 1:N],
    [i * 100 / N for i = 1:N],
    [i * 100 / N for i = 1:N],
)

X = vcat(t5, t1*1.1, t2*1.1, t3*1.1, t4*1.1)

plot(
    layer(x=log(X), y=Y, color=labels, Geom.line, order=1),
    layer(x=log(X), y=Y, color=labels, Geom.point, order=2),
    Guide.xlabel("log(CPU(s))"),
    Guide.ylabel("% Problemas resueltos")
)
